[PHP]

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
html_errors = Off

;extension_dir = lib/
;extension = libicui18n.so

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC
